version: '3.8'
services:
  mysql-db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: MyPassword123##
      MYSQL_DATABASE: schooladmin
      MYSQL_USER: madior
      MYSQL_PASSWORD: MyPassword123##
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  school-app:
    image: java-application
    depends_on:
      - mysql-db
    ports:
      - "9000:9000"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/schooladmin?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: madior
      SPRING_DATASOURCE_PASSWORD: MyPassword123##

volumes:
  mysql_data: